//2.Write a JavaScript program to get the current date.
//Expected Output :
//mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy





var date=new Date(); 
function getTheCurrentday() {
    var today=date.getDay();
    var days=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
    
    console.log(`Today is ${days[today]}`);
}


function getCurrentTime(){
    date=new Date();
    var hours=date.getHours();
    var min=date.getMinutes();
    var sec=date.getSeconds();
    var period=(hours>12)?"PM":"AM";
    if(hours>12)
    {
        hours=hours-12;
        if(period=="PM"&&hours==0)
            period="AM"
    }
    console.log(`Current Time is : ${hours} ${period} :${min}:${sec}`);
}

